# springboot-wechatsell

./: pom.xml
src/main/java/com/daishuai/wechatsell/: SpringbootWechatsellApplication.java
src/main/java/com/daishuai/wechatsell/config/: Swagger2Config.java  WebSocketConfig.java
src/main/java/com/daishuai/wechatsell/constants/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/daishuai/wechatsell/controller/: BuyerOrderController.java  BuyerProductController.java  OrderController.java  SellOrderController.java
src/main/java/com/daishuai/wechatsell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/daishuai/wechatsell/dto/: CarDTO.java  OrderDTO.java
src/main/java/com/daishuai/wechatsell/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/daishuai/wechatsell/exception/: SellException.java
src/main/java/com/daishuai/wechatsell/form/: OrderForm.java
src/main/java/com/daishuai/wechatsell/handler/: SellExceptionHandler.java
src/main/java/com/daishuai/wechatsell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/daishuai/wechatsell/service/: BuyerService.java  CategoryService.java  OrderService.java  ProductService.java  WebSocket.java
src/main/java/com/daishuai/wechatsell/service/impl/: BuyServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/daishuai/wechatsell/util/: Date2LongSerializer.java  EnumUtil.java  KeyUtil.java
src/main/java/com/daishuai/wechatsell/vo/: ProductInfoVo.java  ProductVo.java  ResultVo.java
src/main/resources/: application.yml
src/main/resources/templates/common/: error.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl  success.ftl
src/test/java/com/daishuai/wechatsell/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SpringbootWechatsellApplicationTests.java
src/test/java/com/daishuai/wechatsell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
src/test/java/com/daishuai/wechatsell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/daishuai/wechatsell/util/: KeyUtilTest.java
